<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>exercicio4</title>
</head>
<body> 
    <style> .conteudo-principal{
        border-style: solid;
        border-color:green;
        border-width: 2px;
        width: 130px;
        margin-left: auto;
        margin-right: auto; 
        
        
        
    }

    .item1{
    background:gray;
    width: 125px ; 
    margin-left: auto;
    margin-right: auto; 
    
        

    
    }
    
        .item2{
    background:gray;
    width: 125px ; 
    margin-left: auto;
    margin-right: auto; 
        }
        .item3{
    background:gray;
    width: 125px ; 
    margin-left: auto;
    margin-right: auto; 
        }
        .item4{
    background:gray;
    width: 125px ; 
    margin-left: auto;
    margin-right: auto; 
        }
        </style>
    
    
    <align:"center">
        
    <div class="conteudo-principal">
    </align:>
    <div class="item1">Item 1</div>
    <p> <div class="item2">Item 2</div></p>
    <p><div class="item3">Item 3</div></p>
        <p><div class="item4">Item 4</div></p>
    </div>
    
</body>
</html>