<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <title>exercicio 2</title>
 
</head>
<body>
    <style>
        .conteudo-principal{
    height:97vh;
    width:98vw;
    position:relative;
}


.esquerda-em-cima{
    background:blue;
    height: 75px;
    width:300px;
    text-align: center;
    padding-top:25px;
    font-size: 1cm;
    position:absolute;
    left:0;
    top:0;
    border-radius: 50%;

}

    .direita-em-cima{
        background:purple;
        height: 75px;
        width:300px;
        text-align: center;
        padding-top:25px;
        font-size: 1cm;
        position:absolute;
        right:0;
        top:0;
        border-radius: 50%;

    }

    .esquerda-em-baixo{
        background:red;
        height: 75px;
        width:300px;
        text-align: center;
        padding-top:25px;
        font-size: 1cm;
        position:absolute;
        left:0;
        bottom:0;
        border-radius: 50%;
    }    
    .direita-em-baixo{
        background:green;
        height: 75px;
        width:300px;
        text-align: center;
        padding-top:25px;
        font-size: 1cm;
        position:absolute;
        right:0;
        bottom:0;
        border-radius: 50%;
    }
    
    </style>
    <div class="conteudo-principal">
        <div class="esquerda-em-cima">esquerda em cima</div>
        <div class="direita-em-cima">direita em cima</div>
        <div class="esquerda-em-baixo">esquerda em baixo</div>
        <div class="direita-em-baixo">direita em baixo</div>
    </div>
   
    
</body>
</html>